{
  "permissions": {
    "allow": [
      "Bash(flutter *)",
      "Bash(dart *)",
      "Bash(firebase *)",
      "Bash(git push *)",
      "Bash(git add *)",
      "Bash(git commit *)"
    ],
    "deny": []
  }
}
